(kicad_sch (version 20230121) (generator eeschema)

  (uuid 328df16f-2653-4d5b-bd5b-d3475429a9ca)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-C3-MINI-1-N4:ESP32-C3-MINI-1-N4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 0 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-C3-MINI-1-N4" (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "XCVR_ESP32-C3-MINI-1-N4" (at 2.54 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "https://www.espressif.com/documentation/esp32-c3-mini-1_datasheet_en.pdf" (at 6.35 -31.75 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (at -3.81 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "2.55mm" (at -21.59 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 1.27 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "v1.0" (at 7.62 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-C3-MINI-1-N4_0_0"
        (rectangle (start -12.7 16.51) (end 12.7 -21.59)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "IO1" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 5.08)
          (name "IO10" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 5.08)
          (name "IO6" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 5.08)
          (name "IO7" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 5.08)
          (name "IO8" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 5.08)
          (name "IO9" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 15.24 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49_3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49_4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49_5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49_6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49_7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49_8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49_9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "50" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "51" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "52" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "53" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "IO3" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 17.78 -12.7 180) (length 5.08) hide
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "ESP32-C3-MINI-1-N4_0_1"
        (text "GPIO0/ADC1_CH0/XTAL_32K_P" (at -11.43 6.35 0)
          (effects (font (size 0.6 0.6)) (justify left))
        )
        (text "GPIO1/ADC1_CH1/XTAL_32K_N" (at -11.43 3.81 0)
          (effects (font (size 0.6 0.6)) (justify left))
        )
        (text "GPIO10/FSPICS0" (at 11.43 -2.54 0)
          (effects (font (size 0.6 0.6)) (justify right))
        )
        (text "GPIO18/USB_D-" (at 11.43 -5.08 0)
          (effects (font (size 0.6 0.6)) (justify right))
        )
        (text "GPIO19/USB_D+" (at 11.43 -7.62 0)
          (effects (font (size 0.6 0.6)) (justify right))
        )
        (text "GPIO2/ADC1_CH2/FSPIQ" (at -11.43 1.27 0)
          (effects (font (size 0.6 0.6)) (justify left))
        )
        (text "GPIO20/U0RXD" (at -11.43 -13.97 0)
          (effects (font (size 0.6 0.6)) (justify left))
        )
        (text "GPIO21/U0TXD" (at -11.43 -16.51 0)
          (effects (font (size 0.6 0.6)) (justify left))
        )
        (text "GPIO3/ADC1_CH3" (at -11.43 -1.27 0)
          (effects (font (size 0.6 0.6)) (justify left))
        )
        (text "GPIO4/ADC1_CH4/FSPIHD/MTMS" (at -11.43 -3.81 0)
          (effects (font (size 0.6 0.6)) (justify left))
        )
        (text "GPIO5/ADC2_CH0/FSPIWP/MTDI" (at -11.43 -6.35 0)
          (effects (font (size 0.6 0.6)) (justify left))
        )
        (text "GPIO6/FSPICLK/MTCK" (at -11.4644 -8.9933 0)
          (effects (font (size 0.6 0.6)) (justify left))
        )
        (text "GPIO7/FSPID/MTDO" (at 11.43 5.08 0)
          (effects (font (size 0.6 0.6)) (justify right))
        )
        (text "GPIO8" (at 11.43 2.54 0)
          (effects (font (size 0.6 0.6)) (justify right))
        )
        (text "GPIO9" (at 11.43 0 0)
          (effects (font (size 0.6 0.6)) (justify right))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TYPE-C-31-M-12:TYPE-C-31-M-12" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -12.7 13.462 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TYPE-C-31-M-12" (at -12.7 -13.462 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "HRO_TYPE-C-31-M-12" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "2020.12.08" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "HRO Electronics Co., Ltd." (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "TYPE-C-31-M-12" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.26 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TYPE-C-31-M-12_0_0"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "A1_B12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "A4_B9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "CC1" (effects (font (size 1.016 1.016))))
          (number "A5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "DP1" (effects (font (size 1.016 1.016))))
          (number "A6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "DN1" (effects (font (size 1.016 1.016))))
          (number "A7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "SBU1" (effects (font (size 1.016 1.016))))
          (number "A8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "B1_A12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "B4_A9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "CC2" (effects (font (size 1.016 1.016))))
          (number "B5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "DP2" (effects (font (size 1.016 1.016))))
          (number "B6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "DN2" (effects (font (size 1.016 1.016))))
          (number "B7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.016 1.016))))
          (number "B8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08) hide
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08) hide
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08) hide
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.32 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 07fd1298-0010-40e9-8853-43fc705e567d)
  )
  (junction (at 147.32 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 1746fb13-0bb4-4ff8-bd7d-712c66ea170d)
  )
  (junction (at 127 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 2074bbc5-3ffa-4c51-ab40-2e8190014011)
  )
  (junction (at 199.39 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 31f0996e-df46-4294-8619-a64fc4ca79da)
  )
  (junction (at 228.6 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 341c31c1-f56d-4ca3-8501-fa9bcd2292fb)
  )
  (junction (at 133.35 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 4249cdba-ab72-4c60-aed2-f04b379d1857)
  )
  (junction (at 147.32 181.61) (diameter 0) (color 0 0 0 0)
    (uuid 51f0c697-4f06-42b6-b2af-a4a0ca179e61)
  )
  (junction (at 181.61 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 6feeb1e4-580e-4a86-b5b7-06191e4e82c5)
  )
  (junction (at 218.44 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 7fd9071b-4637-4724-b9e5-1a20b7b4dbcb)
  )
  (junction (at 210.82 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 8213ccc0-16a2-48b0-bddd-b58373b93ede)
  )
  (junction (at 171.45 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 82644b0c-a544-4f9f-9de7-89255bfaa147)
  )
  (junction (at 231.14 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 9ae7e772-1d3b-4301-a6a0-dc7622ad3f0b)
  )
  (junction (at 210.82 58.42) (diameter 0) (color 0 0 0 0)
    (uuid a225f2b8-610a-4356-9ebd-0f31716853e9)
  )
  (junction (at 185.42 46.99) (diameter 0) (color 0 0 0 0)
    (uuid b42d782d-10a1-4d8b-ac0a-24d7d6a3cdfd)
  )
  (junction (at 218.44 46.99) (diameter 0) (color 0 0 0 0)
    (uuid b82cdca3-f289-4ff0-933e-2ca51600f951)
  )
  (junction (at 133.35 57.15) (diameter 0) (color 0 0 0 0)
    (uuid bd8e832a-2dd0-4819-a293-0c665ef22fd1)
  )
  (junction (at 124.46 46.99) (diameter 0) (color 0 0 0 0)
    (uuid d06c6a6c-746c-46c0-8ff3-597097dfbbc1)
  )
  (junction (at 133.35 140.97) (diameter 0) (color 0 0 0 0)
    (uuid d6c32abb-4b44-4dbe-8501-23ca8d417b26)
  )
  (junction (at 231.14 46.99) (diameter 0) (color 0 0 0 0)
    (uuid fcf691d1-3666-43dd-b765-d59df1d2bb74)
  )
  (junction (at 137.16 181.61) (diameter 0) (color 0 0 0 0)
    (uuid fd1f0dc6-25b1-44ff-a0a2-2ced2fb74a7b)
  )
  (junction (at 181.61 58.42) (diameter 0) (color 0 0 0 0)
    (uuid ff931837-8c0e-4605-bda3-24e2b467dc64)
  )

  (no_connect (at 129.54 148.59) (uuid a8c4b73f-2f25-4685-9ad7-03b30fc317ce))
  (no_connect (at 93.98 156.21) (uuid fe58e3bb-64fc-4b6b-b588-61711455fc97))

  (wire (pts (xy 109.22 69.85) (xy 118.11 69.85))
    (stroke (width 0) (type default))
    (uuid 027b2c97-987c-4a85-99cb-16ca8d9cc07a)
  )
  (wire (pts (xy 181.61 46.99) (xy 171.45 46.99))
    (stroke (width 0) (type default))
    (uuid 038fba47-5e3c-426b-9bf3-eb469474d9f8)
  )
  (wire (pts (xy 133.35 60.96) (xy 133.35 57.15))
    (stroke (width 0) (type default))
    (uuid 06546ef1-a700-46c2-af7e-be3f6e8d8e3d)
  )
  (wire (pts (xy 218.44 58.42) (xy 218.44 52.07))
    (stroke (width 0) (type default))
    (uuid 10e9d704-b76c-4d61-917c-c7d7a85497b0)
  )
  (wire (pts (xy 181.61 58.42) (xy 199.39 58.42))
    (stroke (width 0) (type default))
    (uuid 11c458b0-e712-414d-a9b9-850c827e52ee)
  )
  (wire (pts (xy 210.82 46.99) (xy 207.01 46.99))
    (stroke (width 0) (type default))
    (uuid 1441d339-563c-4012-8385-b311ca236463)
  )
  (wire (pts (xy 199.39 54.61) (xy 199.39 58.42))
    (stroke (width 0) (type default))
    (uuid 19ac1195-dc7e-438f-a63b-eb8363870777)
  )
  (wire (pts (xy 129.54 156.21) (xy 134.62 156.21))
    (stroke (width 0) (type default))
    (uuid 1a27c379-c8de-4609-99c5-2802c716a2d7)
  )
  (wire (pts (xy 62.23 149.86) (xy 62.23 148.59))
    (stroke (width 0) (type default))
    (uuid 1e4910aa-8077-4835-b4d5-a5e0b8427cef)
  )
  (wire (pts (xy 129.54 163.83) (xy 130.81 163.83))
    (stroke (width 0) (type default))
    (uuid 1e68b563-d2a8-4fb3-9240-6a1018304209)
  )
  (wire (pts (xy 218.44 46.99) (xy 228.6 46.99))
    (stroke (width 0) (type default))
    (uuid 21dfade7-4feb-4f02-bb2b-045e2a9b5b23)
  )
  (wire (pts (xy 199.39 58.42) (xy 210.82 58.42))
    (stroke (width 0) (type default))
    (uuid 236287d4-348b-4341-95a2-116dc6a4b79b)
  )
  (wire (pts (xy 130.81 181.61) (xy 137.16 181.61))
    (stroke (width 0) (type default))
    (uuid 2a6843e0-27f1-478a-a274-5e9cc97bfb11)
  )
  (wire (pts (xy 137.16 181.61) (xy 147.32 181.61))
    (stroke (width 0) (type default))
    (uuid 2a7fbc14-5118-4ab8-9e81-bda99dfdc7ba)
  )
  (wire (pts (xy 259.08 55.88) (xy 259.08 59.69))
    (stroke (width 0) (type default))
    (uuid 32d19e23-43d0-42a6-873d-f60b6c04b51b)
  )
  (wire (pts (xy 171.45 41.91) (xy 171.45 46.99))
    (stroke (width 0) (type default))
    (uuid 33aec953-69bd-4501-9fd0-463ba72520a8)
  )
  (wire (pts (xy 201.93 34.29) (xy 210.82 34.29))
    (stroke (width 0) (type default))
    (uuid 40c0109c-510f-40c5-9f2a-12088e64e981)
  )
  (wire (pts (xy 231.14 52.07) (xy 231.14 58.42))
    (stroke (width 0) (type default))
    (uuid 47102ff5-109b-455b-a8c4-ffdedb647f6e)
  )
  (wire (pts (xy 129.54 161.29) (xy 134.62 161.29))
    (stroke (width 0) (type default))
    (uuid 4ab21e30-3542-4e2a-8cf6-0e2c4a0e1a6d)
  )
  (wire (pts (xy 137.16 48.26) (xy 127 48.26))
    (stroke (width 0) (type default))
    (uuid 4e6fb82b-2653-4ed4-9a33-1d8f01cc739f)
  )
  (wire (pts (xy 210.82 46.99) (xy 218.44 46.99))
    (stroke (width 0) (type default))
    (uuid 5217d3f6-4a8b-4505-8bec-d5257f238f12)
  )
  (wire (pts (xy 231.14 58.42) (xy 218.44 58.42))
    (stroke (width 0) (type default))
    (uuid 52bba4db-0b23-4e15-bf78-54e22f0e69dd)
  )
  (wire (pts (xy 228.6 41.91) (xy 228.6 46.99))
    (stroke (width 0) (type default))
    (uuid 5c65ae30-081d-44a9-9b10-0e263c39040e)
  )
  (wire (pts (xy 171.45 58.42) (xy 181.61 58.42))
    (stroke (width 0) (type default))
    (uuid 5c98071c-c990-488c-b2f2-da62ccbebc06)
  )
  (wire (pts (xy 109.22 67.31) (xy 118.11 67.31))
    (stroke (width 0) (type default))
    (uuid 5de624dd-ba4a-494b-94fb-a458ac68f815)
  )
  (wire (pts (xy 109.22 81.28) (xy 111.76 81.28))
    (stroke (width 0) (type default))
    (uuid 64421d00-3532-49fe-a48d-a24f32757903)
  )
  (wire (pts (xy 147.32 176.53) (xy 147.32 181.61))
    (stroke (width 0) (type default))
    (uuid 68699ff0-0ed3-4c8c-90e2-4361c21db969)
  )
  (wire (pts (xy 124.46 48.26) (xy 124.46 46.99))
    (stroke (width 0) (type default))
    (uuid 6a396184-8183-44bf-9787-9dd2b02dc311)
  )
  (wire (pts (xy 181.61 46.99) (xy 181.61 48.26))
    (stroke (width 0) (type default))
    (uuid 706ee838-447b-42f9-8582-0ab5d4b31fe8)
  )
  (wire (pts (xy 124.46 46.99) (xy 124.46 43.18))
    (stroke (width 0) (type default))
    (uuid 72751cdd-86a3-4e2a-ad71-a1657e3dd6ae)
  )
  (wire (pts (xy 147.32 161.29) (xy 147.32 176.53))
    (stroke (width 0) (type default))
    (uuid 786054ec-fd69-43df-a294-f68992ea62c9)
  )
  (wire (pts (xy 185.42 46.99) (xy 191.77 46.99))
    (stroke (width 0) (type default))
    (uuid 78ce1c3b-7374-4603-8d24-d778d530f133)
  )
  (wire (pts (xy 127 53.34) (xy 127 57.15))
    (stroke (width 0) (type default))
    (uuid 8751b945-3b32-4cbc-b61d-552619cab771)
  )
  (wire (pts (xy 171.45 46.99) (xy 171.45 48.26))
    (stroke (width 0) (type default))
    (uuid 8f2495a3-20a9-463d-a9b4-65de9a5e2712)
  )
  (wire (pts (xy 129.54 153.67) (xy 140.97 153.67))
    (stroke (width 0) (type default))
    (uuid 92b98d59-a3da-4987-bad6-56ed5e9ce8fc)
  )
  (wire (pts (xy 130.81 163.83) (xy 130.81 181.61))
    (stroke (width 0) (type default))
    (uuid 93485fba-e51a-45ef-82e8-e4c4129b2085)
  )
  (wire (pts (xy 71.12 148.59) (xy 93.98 148.59))
    (stroke (width 0) (type default))
    (uuid 96888502-cfd1-4670-9df3-c4e909cd066a)
  )
  (wire (pts (xy 231.14 46.99) (xy 241.3 46.99))
    (stroke (width 0) (type default))
    (uuid 9ed76ba8-4a78-4077-b291-d21fec3f091a)
  )
  (wire (pts (xy 210.82 58.42) (xy 210.82 62.23))
    (stroke (width 0) (type default))
    (uuid a26dab0c-d710-4ccd-a868-6c295e20217b)
  )
  (wire (pts (xy 133.35 143.51) (xy 133.35 140.97))
    (stroke (width 0) (type default))
    (uuid a3a07e11-c047-4882-aa1e-58b9c6ebfe2e)
  )
  (wire (pts (xy 210.82 34.29) (xy 210.82 46.99))
    (stroke (width 0) (type default))
    (uuid ae03c1d1-963f-4fc2-8413-4c7d9f9d2f0d)
  )
  (wire (pts (xy 259.08 38.1) (xy 259.08 40.64))
    (stroke (width 0) (type default))
    (uuid ae05eeb2-9c42-4251-8112-787d2f6244c8)
  )
  (wire (pts (xy 111.76 85.09) (xy 111.76 81.28))
    (stroke (width 0) (type default))
    (uuid b5eac49f-0aa5-44d2-ae01-8511fe8eea90)
  )
  (wire (pts (xy 137.16 181.61) (xy 137.16 185.42))
    (stroke (width 0) (type default))
    (uuid b6599018-70ae-4dab-9501-ea9ad248cec1)
  )
  (wire (pts (xy 127 46.99) (xy 124.46 46.99))
    (stroke (width 0) (type default))
    (uuid bb4eca68-c577-4905-9539-17720497c630)
  )
  (wire (pts (xy 127 57.15) (xy 133.35 57.15))
    (stroke (width 0) (type default))
    (uuid c020a797-0dc5-4d72-ae58-2c0312e22de4)
  )
  (wire (pts (xy 129.54 151.13) (xy 140.97 151.13))
    (stroke (width 0) (type default))
    (uuid c036040a-e51f-4a42-88d4-5a2cf7e4027c)
  )
  (wire (pts (xy 210.82 58.42) (xy 218.44 58.42))
    (stroke (width 0) (type default))
    (uuid c247723e-b388-41c0-8de5-c87518ac2d68)
  )
  (wire (pts (xy 228.6 46.99) (xy 231.14 46.99))
    (stroke (width 0) (type default))
    (uuid c53a9a22-25c2-483d-b69b-59971edf62de)
  )
  (wire (pts (xy 241.3 58.42) (xy 231.14 58.42))
    (stroke (width 0) (type default))
    (uuid c6eef6c1-63e9-4ec1-a2b1-bf123d29a435)
  )
  (wire (pts (xy 259.08 45.72) (xy 259.08 50.8))
    (stroke (width 0) (type default))
    (uuid c794c5a3-05b1-43f8-8978-b94ae6be9860)
  )
  (wire (pts (xy 171.45 53.34) (xy 171.45 58.42))
    (stroke (width 0) (type default))
    (uuid cc14774f-3dad-4046-8bdd-b080372dd172)
  )
  (wire (pts (xy 139.7 156.21) (xy 147.32 156.21))
    (stroke (width 0) (type default))
    (uuid ce6e2a82-d652-4ba1-94b5-b4e2c0c34d91)
  )
  (wire (pts (xy 137.16 57.15) (xy 137.16 53.34))
    (stroke (width 0) (type default))
    (uuid d2553edb-2850-4a7d-9a37-55d7f1d20afc)
  )
  (wire (pts (xy 142.24 161.29) (xy 147.32 161.29))
    (stroke (width 0) (type default))
    (uuid d7e2dead-e1c3-490a-bf06-23cd16b17417)
  )
  (wire (pts (xy 85.09 153.67) (xy 93.98 153.67))
    (stroke (width 0) (type default))
    (uuid de03f531-333c-4830-92a2-4c63964d8785)
  )
  (wire (pts (xy 109.22 48.26) (xy 124.46 48.26))
    (stroke (width 0) (type default))
    (uuid df5bf41c-92cb-47e4-9c95-ac6865af46b5)
  )
  (wire (pts (xy 181.61 53.34) (xy 181.61 58.42))
    (stroke (width 0) (type default))
    (uuid e59ee319-e831-46d5-8cd3-9a50bb03125c)
  )
  (wire (pts (xy 185.42 46.99) (xy 181.61 46.99))
    (stroke (width 0) (type default))
    (uuid e6569c6b-49c7-4241-bf6f-5df4f7ec1d7f)
  )
  (wire (pts (xy 133.35 140.97) (xy 148.59 140.97))
    (stroke (width 0) (type default))
    (uuid e73130ec-ba3e-46d8-99ef-32dba43da5a1)
  )
  (wire (pts (xy 127 48.26) (xy 127 46.99))
    (stroke (width 0) (type default))
    (uuid e8f78235-ceca-45e7-8aa2-e531befe6c40)
  )
  (wire (pts (xy 185.42 34.29) (xy 185.42 46.99))
    (stroke (width 0) (type default))
    (uuid ea713c04-c698-459b-aa6f-38b5315d2059)
  )
  (wire (pts (xy 62.23 148.59) (xy 66.04 148.59))
    (stroke (width 0) (type default))
    (uuid eb09dfec-40ee-4aac-92ca-ac14fa034904)
  )
  (wire (pts (xy 196.85 34.29) (xy 185.42 34.29))
    (stroke (width 0) (type default))
    (uuid f0a45bb9-19af-40b1-bae1-3a4f621153ac)
  )
  (wire (pts (xy 85.09 151.13) (xy 93.98 151.13))
    (stroke (width 0) (type default))
    (uuid f4a3de9c-4c6e-43ff-b138-099e630eaf25)
  )
  (wire (pts (xy 133.35 57.15) (xy 137.16 57.15))
    (stroke (width 0) (type default))
    (uuid f7cd81a6-a5b1-4b34-aa9e-4bc8d82588eb)
  )
  (wire (pts (xy 241.3 52.07) (xy 241.3 58.42))
    (stroke (width 0) (type default))
    (uuid f7ef4e05-9474-4641-8625-3831dfc81d43)
  )
  (wire (pts (xy 133.35 140.97) (xy 133.35 139.7))
    (stroke (width 0) (type default))
    (uuid f81bc08d-cccf-4b03-83cf-90fea935a48b)
  )
  (wire (pts (xy 129.54 143.51) (xy 133.35 143.51))
    (stroke (width 0) (type default))
    (uuid fb73dfad-b6bf-4915-8035-46940efc6a12)
  )
  (wire (pts (xy 147.32 156.21) (xy 147.32 161.29))
    (stroke (width 0) (type default))
    (uuid ff37c0c5-4902-44e3-b680-641e18ad2aae)
  )

  (label "USB_D-" (at 85.09 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 362fd451-4c63-49ee-9047-b4d3f6ebd0d3)
  )
  (label "USB_D-" (at 118.11 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3c841afe-3be2-46cd-89ee-0e61542c62bf)
  )
  (label "USB_D+" (at 140.97 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6da13bbf-3f73-444c-bfb2-93d98d8287bd)
  )
  (label "USB_D-" (at 140.97 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c71fda29-5627-4809-be82-6112b499dc4a)
  )
  (label "USB_D+" (at 85.09 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e24c62d6-4dbb-431f-ba16-350ac15cc750)
  )
  (label "USB_D+" (at 118.11 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f2869cdd-1414-4516-9aad-6bef193091dd)
  )

  (symbol (lib_id "ESP32-C3-MINI-1-N4:ESP32-C3-MINI-1-N4") (at 91.44 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04e62e60-f416-40d7-b1fa-ac4dfceecfe5)
    (property "Reference" "U1" (at 91.44 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-C3-MINI-1-N4" (at 91.44 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "XCVR_ESP32-C3-MINI-1-N4" (at 93.98 91.44 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://www.espressif.com/documentation/esp32-c3-mini-1_datasheet_en.pdf" (at 97.79 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (at 87.63 88.9 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "2.55mm" (at 69.85 87.63 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 92.71 93.98 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "v1.0" (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "JLC#" "C2838502" (at 91.44 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dc02ec1-c14d-4a37-918b-706b176db64b))
    (pin "10" (uuid 32671f28-1d78-4077-bdb2-8bfaba23454a))
    (pin "11" (uuid b8cad643-799a-4ff6-a06d-900a478927bc))
    (pin "12" (uuid 6073b04f-a39a-4e90-a65a-229851825c96))
    (pin "13" (uuid cf034f17-750a-49d1-8a16-a523fe486fdc))
    (pin "14" (uuid f1ee284a-c72f-4807-83f6-ce0a77e03212))
    (pin "15" (uuid b15dcc36-edb3-4209-8430-1849665b45f4))
    (pin "16" (uuid f035aabc-0b3f-45f0-b543-340830bc713e))
    (pin "17" (uuid 1abe404d-e367-4b47-81d3-4d09140ae98b))
    (pin "18" (uuid 964acb03-169a-4f38-90d7-2a40c274bdfa))
    (pin "19" (uuid 23d13f67-aee0-4595-a673-8a73af1298a6))
    (pin "2" (uuid e10f19df-6471-4ed8-b802-4d8c2fd5ee87))
    (pin "20" (uuid a7e0872d-a000-4f96-9d98-4cfc241e06c5))
    (pin "21" (uuid 35f9b5eb-b0cb-4e1b-9041-523e8ad561c7))
    (pin "22" (uuid 45c95d19-5fe4-4263-92a2-7fc397743516))
    (pin "23" (uuid 9f2df739-5bb4-442a-bb69-c0a2d75e9f1a))
    (pin "24" (uuid 05bf6588-45dd-47bd-9390-87b382d18574))
    (pin "25" (uuid df6ca887-a5ef-4ea9-9807-3e3445acfe84))
    (pin "26" (uuid fc1a8ad0-b953-4160-ab31-cd3d8a817401))
    (pin "27" (uuid 7bf48229-80b0-4e3a-a034-8a1ab770ef69))
    (pin "28" (uuid 74313c25-9e9f-4c16-a2b2-8a1ac55dafdf))
    (pin "29" (uuid 64fbdf23-566e-4322-b1f9-fb1bdd483b9e))
    (pin "3" (uuid 05b2b633-d8ab-444f-808c-dd1830608df7))
    (pin "30" (uuid c44ed6a8-6432-4202-b658-d880c4e26d53))
    (pin "31" (uuid 0e57dbf2-5f49-435d-9491-72beeb5f3b64))
    (pin "32" (uuid 19e3d382-844d-4d9e-932e-a556a3b7cd86))
    (pin "33" (uuid f947f337-84e9-4a2b-8285-7ec242865a4a))
    (pin "34" (uuid 45f7512c-1a1e-47d8-ae26-f47a0222c317))
    (pin "35" (uuid 5f6997bb-b3a5-480d-914a-3991d64592b3))
    (pin "36" (uuid 40b73c3a-0a92-4b20-bc99-057c9b24a674))
    (pin "37" (uuid b60364ea-aea0-485c-b88f-3a9e2b297b98))
    (pin "38" (uuid 211880b2-cab9-4e9d-b4a0-8cc158872d77))
    (pin "39" (uuid 7633bec3-cae1-45ab-9ab4-2c00e5142836))
    (pin "4" (uuid fa22d1e2-91ac-4f45-ac1c-eb075afe0d0d))
    (pin "40" (uuid 5c3304d5-c05e-4d67-a393-233c7f4bee49))
    (pin "41" (uuid 4fd2b987-c387-4d5b-a7d3-ae9a6a8330cb))
    (pin "42" (uuid 91277ef0-87a2-4f76-8e03-62d42bc8285f))
    (pin "43" (uuid a8287cb8-5fe3-48a0-9133-73273a4b4c82))
    (pin "44" (uuid b63f3bb3-72e8-4614-ac36-ce64ff3d8876))
    (pin "45" (uuid 1504ea61-f8da-4dda-b421-0a3b683ac81f))
    (pin "46" (uuid 20a438b6-e442-4417-9bfc-aae776c5fdcd))
    (pin "47" (uuid c077bfb6-4383-4e56-a907-50ee3341d15f))
    (pin "48" (uuid c28662c1-7642-4975-b875-2244ded40bde))
    (pin "49_1" (uuid 5f61bd42-60ee-4746-91fb-50740ab78005))
    (pin "49_2" (uuid 11e605d4-b247-4c4b-9110-90f4443af13b))
    (pin "49_3" (uuid 92976afe-0e4c-4dd2-84d5-b2a8742e8cfc))
    (pin "49_4" (uuid 5a4e670f-adc1-48aa-8875-057d4c87a51c))
    (pin "49_5" (uuid a16d42fc-ae6d-404b-85d7-47cf0afb293c))
    (pin "49_6" (uuid cda0fe85-7823-40b9-b996-27609e6a9acb))
    (pin "49_7" (uuid c85911da-40dd-4a2c-812f-3480f61661f5))
    (pin "49_8" (uuid c6b64862-1be1-4298-98a0-26c68106f632))
    (pin "49_9" (uuid 4a88ae75-c5b6-44cb-afc5-7a5cf11ce89b))
    (pin "5" (uuid 43dbd2b3-f94b-4571-8234-965bd4860901))
    (pin "50" (uuid d22f4503-662d-4ed6-97ad-d0a8c2394097))
    (pin "51" (uuid 8f28cb6b-46af-4984-af18-f5cecd84b49e))
    (pin "52" (uuid e2d9a040-6858-44b6-be1f-c56e30f66d3e))
    (pin "53" (uuid 088d3650-9d5a-4c91-b3d4-ce576df74b18))
    (pin "6" (uuid 1ce82b1e-2233-4bfb-80f6-69d9e989f5f6))
    (pin "7" (uuid c5dd1ab6-54db-4872-b50e-68bdf2b09c64))
    (pin "8" (uuid 260389e8-5236-4436-a264-448ab2f34001))
    (pin "9" (uuid e38a54cb-a5fa-4117-a242-8606136c8148))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 124.46 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0636fbdd-49b4-41c7-9977-91581f1ba293)
    (property "Reference" "#PWR06" (at 124.46 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 124.46 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 538c8d22-cd9a-4aa6-b622-450feeed7b9a))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 231.14 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c86a30f-72f5-473b-996e-47e5fac05889)
    (property "Reference" "C4" (at 233.68 48.9013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 233.68 51.4413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 231.14 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a42ff85-06f0-4ae4-9fc7-c757a1992653))
    (pin "2" (uuid 701568ef-0ba9-4996-ac74-0a339cfd6f83))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 259.08 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e4cfede-409f-471a-8402-e877bfdb4cb6)
    (property "Reference" "R1" (at 261.62 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1k" (at 261.62 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 259.08 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 259.08 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5aa03eb4-83bf-4294-bd0d-2f24869f3e56))
    (pin "2" (uuid 4b703f08-e3c2-4f18-b3f5-729ec7b5514f))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 181.61 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2cfa173d-ca8d-4043-bcc5-3f2fc7e835b0)
    (property "Reference" "C2" (at 184.15 50.1713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 184.15 52.7113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 181.61 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a81e1cfa-91e3-4a02-9a46-8e2a2a212033))
    (pin "2" (uuid d4a3f8c5-7e1a-4797-a57d-e7ca46498b5f))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VBUS") (at 133.35 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4b1ddb9e-ea5b-42d0-9f30-09f2de04d821)
    (property "Reference" "#PWR010" (at 133.35 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (at 133.35 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4f3c10e-9081-481f-b56c-ad765cdf3a26))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 210.82 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 538ddd89-843a-4805-8bbd-1a21729d8afb)
    (property "Reference" "#PWR01" (at 210.82 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 210.82 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 210.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 210.82 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dd99533-6e35-416e-8927-1a0e7b4c9f0e))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66e4b570-2a99-4392-90b4-c8db88dc6897)
    (property "Reference" "#PWR08" (at 111.76 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1c8ded5-439e-4e3a-bcd1-91bc11289da2))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 133.35 143.51 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a2b6060-d8ae-4f89-b8b9-2e139771f25a)
    (property "Reference" "#FLG01" (at 135.255 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 137.16 144.145 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 133.35 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2e13074-e52a-4f00-9ef6-0ff29814ae4a))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#FLG01") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 137.16 156.21 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6c11ab0b-ce0f-46e6-aa27-6ebc103c7897)
    (property "Reference" "R3" (at 140.208 157.988 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "5k1" (at 136.906 158.75 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 137.16 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC#" "C105872" (at 137.16 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44784ab3-0bf2-4de2-ab3a-d2dae2d2c95f))
    (pin "2" (uuid a503a2c1-0aeb-4143-909a-db7b2dd7e9ff))
    (instances
      (project "stm32_example"
        (path "/31e8ffc0-508b-4e16-8e5a-3cd370a8e08f"
          (reference "R3") (unit 1)
        )
      )
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "R3") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 171.45 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 75369e60-add4-484f-8d21-2031eefb19d1)
    (property "Reference" "C3" (at 173.99 50.1713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 173.99 52.7113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.45 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cfb823a-9215-4f69-a478-4d9b2669f1d8))
    (pin "2" (uuid 5d09ab4c-b656-402a-9fdb-152d9ce20c51))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 259.08 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ea31aa5-dda7-47e0-ad84-602fd9429433)
    (property "Reference" "#PWR04" (at 259.08 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 259.08 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bf349c0-3a82-4748-acef-ef2478e8929c))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 147.32 181.61 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ebcd24b-51a7-4fd3-8513-e210a85a79a9)
    (property "Reference" "TP1" (at 152.4 180.975 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5v_GND" (at 152.4 183.515 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.5mm" (at 147.32 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8be2826c-dd3e-4690-a23b-93bc3b0f622d))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "TP1") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "TP25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TYPE-C-31-M-12:TYPE-C-31-M-12") (at 111.76 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8731c786-ba8d-4b99-9876-b00833292992)
    (property "Reference" "J2" (at 111.76 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TYPE-C-31-M-12" (at 111.76 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:HRO_TYPE-C-31-M-12" (at 114.3 171.45 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 111.76 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "2020.12.08" (at 111.76 177.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "HRO Electronics Co., Ltd." (at 111.76 180.34 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "TYPE-C-31-M-12" (at 118.11 168.91 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 109.22 173.99 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.26 mm" (at 111.76 184.15 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "JLC#" "C165948" (at 111.76 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1_B12" (uuid e97167b1-e936-412f-9069-c594f065e758))
    (pin "A4_B9" (uuid d5503e92-379a-4961-ad39-cfa389e3e209))
    (pin "A5" (uuid c88698b5-1383-48c2-bf26-b968ed600643))
    (pin "A6" (uuid 88b9e6f5-eb98-4284-ae2f-82a0ce123c15))
    (pin "A7" (uuid 6f7703e7-cb5f-48d5-a237-557691c564e5))
    (pin "A8" (uuid 1cedca37-94ba-446e-8a45-158b0e25ec1e))
    (pin "B1_A12" (uuid fb3041ad-be27-4fae-a406-12cf419df2d8))
    (pin "B4_A9" (uuid 5e0a8134-dcfc-43f9-8d70-14b8566cdef8))
    (pin "B5" (uuid 68e5dc2a-febd-4108-ac7d-143700cbca3d))
    (pin "B6" (uuid 18fd9a2d-4452-4e0b-9c26-c5a539764c83))
    (pin "B7" (uuid 3aabf488-c0f4-4afb-b541-69772550e6a9))
    (pin "B8" (uuid f49d4b29-42aa-4368-a25d-a277ba959555))
    (pin "S1" (uuid edb97519-4a86-4876-bed1-6c43a1799e1a))
    (pin "S2" (uuid ca3a36a6-7595-4a20-b70d-78d9d6f7e15b))
    (pin "S3" (uuid cb999208-1fef-4cd3-969a-7b402adca913))
    (pin "S4" (uuid e8293d97-f342-494c-b83e-c3ef842b3f85))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "J2") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 138.43 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9e4bba9e-0b6c-4119-8b5f-85a76c5fa7aa)
    (property "Reference" "JP1" (at 138.43 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SHEILD_GND" (at 138.43 163.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (at 138.43 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61b6b298-002a-4c85-a28d-498054d46d3d))
    (pin "2" (uuid 81b4dd50-9a2e-4eec-901a-cf171c130bc6))
    (instances
      (project "stm32_example"
        (path "/31e8ffc0-508b-4e16-8e5a-3cd370a8e08f"
          (reference "JP1") (unit 1)
        )
      )
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "JP1") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 133.35 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a30ad8c0-73a0-4f1e-9434-7076b7164cf8)
    (property "Reference" "#PWR07" (at 133.35 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.35 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81ac0929-db3e-400f-82bf-1ccc9bf00736))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4f559cb-45e1-4a4f-b3a9-ecfe6f2bb310)
    (property "Reference" "#PWR012" (at 62.23 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 154.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 62.23 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f36aeac-c4b0-496c-aaca-ee8f37b1f2f4))
    (instances
      (project "stm32_example"
        (path "/31e8ffc0-508b-4e16-8e5a-3cd370a8e08f"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 199.39 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a520b64c-4c33-495c-931b-f1928332f8ee)
    (property "Reference" "U2" (at 199.39 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-3.3" (at 199.39 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 199.39 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 201.93 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC#" "C6186" (at 199.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5f87227-e802-435a-9f72-238d7d8aff11))
    (pin "2" (uuid a4002962-28cf-4e55-8774-4f1d797c6a00))
    (pin "3" (uuid bd70a8f8-a03a-4413-ba8e-736f1104dd8c))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 259.08 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a9a39dcd-3bc9-4ff5-b73b-746fb7cb31d3)
    (property "Reference" "#PWR05" (at 259.08 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 259.08 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3a0bcbe-3b02-41c5-ac8d-4aed13e41d5a))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 147.32 176.53 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aab1eaac-9851-4cb2-9612-37d39e9b0d20)
    (property "Reference" "#FLG02" (at 149.225 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 151.13 177.165 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 147.32 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b92ae177-bb8a-43d3-9cb1-94adda77301e))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#FLG02") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 127 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acb1c0e1-9ca5-4e3d-98e6-dcc4e328035c)
    (property "Reference" "C6" (at 129.54 50.1713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 129.54 52.7113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 127 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5aeac9d-8f74-49c6-a5e6-ac420919d554))
    (pin "2" (uuid beb681a7-03ac-438c-a9bf-74c1a7d584e0))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 199.39 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af67bf99-e902-4a0b-a463-7bf416c7b534)
    (property "Reference" "D1" (at 199.39 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Small" (at 199.39 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 199.39 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 199.39 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7903da18-a8ff-430f-9b85-bdb97e832bad))
    (pin "2" (uuid 0291a7fd-eca8-4915-8a90-6f7a61402db0))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 228.6 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b326ebb6-02a0-427e-b526-74bbaed86d5e)
    (property "Reference" "#PWR02" (at 228.6 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 228.6 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 228.6 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 228.6 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90aaa3b4-4070-4637-bdb9-4bd714698c30))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 218.44 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4b37378-1cf1-405a-b3c3-1e5b08148de6)
    (property "Reference" "C1" (at 220.98 48.4632 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uf" (at 220.98 51.0032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 218.44 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a93d823-ca2b-479d-8040-606b9ceb7e65))
    (pin "2" (uuid ccb25225-6130-4526-82e1-6d640c85deca))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 241.3 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b9b382e3-9612-4754-aa02-d01a94e476c5)
    (property "Reference" "C5" (at 243.84 48.9013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 243.84 51.4413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 241.3 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 241.3 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 168b5167-ace7-4079-ab61-bb6883b67ec7))
    (pin "2" (uuid c6400972-9fb3-4d56-8dee-29cd4fa9d3fc))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 137.16 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bc0ec738-8734-41f6-a167-6a0c8c2c93f8)
    (property "Reference" "C7" (at 139.7 50.1713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 139.7 52.7113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 137.16 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7191d89-5c3e-4fd6-be72-a2ad4c1b2e50))
    (pin "2" (uuid 420fba08-27e2-41b4-8d54-618dd084f375))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d01fc93d-2506-4bbf-b45f-3906916d1b10)
    (property "Reference" "#PWR011" (at 137.16 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 190.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56c88572-7e2a-4e1a-8ca8-5f23b018183c))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 148.59 140.97 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid da277952-4401-491a-af99-44602010c9e4)
    (property "Reference" "TP2" (at 153.67 140.97 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5v_VIN" (at 158.75 140.97 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.5mm" (at 148.59 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51c441c6-efaf-4e32-9908-01bc8a7a24fa))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "TP2") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "TP24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_Small") (at 259.08 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e218da6b-b2db-44e3-bffd-eb04421994c1)
    (property "Reference" "D2" (at 261.62 42.4815 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "pwr_led" (at 261.62 45.0215 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 259.08 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 259.08 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eef8dd12-98fe-48b0-a751-7ed59b63a697))
    (pin "2" (uuid b31312bf-622b-4989-b53b-350e65787976))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 68.58 148.59 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e2a40913-4aef-4bf0-b7c8-6b277cb4f697)
    (property "Reference" "R2" (at 65.532 146.812 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "5k1" (at 68.834 146.05 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 68.58 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC#" "C105872" (at 68.58 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2c6088e-7591-483b-b773-1f447a77343e))
    (pin "2" (uuid aef7a050-530e-4ee8-9261-a2f1e1e74668))
    (instances
      (project "stm32_example"
        (path "/31e8ffc0-508b-4e16-8e5a-3cd370a8e08f"
          (reference "R2") (unit 1)
        )
      )
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "R2") (unit 1)
        )
      )
      (project "TM1640_led_array"
        (path "/837e0463-cd09-4a99-acfb-cfb8ad5322b8"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 171.45 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e78e914f-8e82-4211-b433-b39cbc22da3c)
    (property "Reference" "#PWR03" (at 171.45 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 171.45 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 268927f5-e439-4f10-a876-d43ff81ae3e8))
    (instances
      (project "esp32mini"
        (path "/328df16f-2653-4d5b-bd5b-d3475429a9ca"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
